# General settings
DOMAIN=localhost
ADMIN_EMAIL=a@b.de

# PostgREST
POSTGREST_VERSION=v9.0.0

# Postgresql
POSTGRES_VERSION=14-alpine
POSTGRES_PASSWORD=changeMe
POSTGRES_DB=rest
POSTGRES_USER=postgres

# Swagger
SWAGGER_VERSION=latest

# Caddy
CADDY_VERSION=alpine
